spring.datasource.url=jdbc:mysql://172.30.145.6:3306/sampledb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.Jpa.hibernate.ddl-auto=update
